<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
        >

<LinearLayout android:orientation="vertical"
              android:gravity="center_vertical"
              android:layout_margin="8dip"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:text="@string/vsearch1"
            android:textColor="#ffffff"
            android:layout_marginBottom="4dip"
            android:layout_gravity="left|center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:text="@string/vsearch2"
            android:layout_marginBottom="4dip"
            android:layout_gravity="left|center_vertical"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dip"
            android:text="@string/vsearch3"
            android:layout_marginBottom="4dip"
            android:layout_gravity="left|center_vertical"/>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tts_engines"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eng_quality"
            android:id="@+id/eng_quality"
            android:layout_marginBottom="12dip"
            android:layout_gravity="center_horizontal"
            android:textSize="12dip"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_voice"
            android:id="@+id/add_voice"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dip"
            android:text="@string/eng_search"
            android:textColor="#ffffff"
            android:layout_marginTop="12dip"
            android:layout_marginBottom="8dip"
            />

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_eng_search"
            android:id="@+id/eng_search"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back"
            />

</LinearLayout>

</ScrollView>